<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>

    <style>
        body {
            background-color: cadetblue;
        }

        img {
            padding: 0 40%;
            border-radius: 50%;
        }

        .main {
            display: flex;
            margin: 60px 150px;
        }

        p {
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            color: black;
            padding: 0 50px;
        }

        .btns {
            text-align: center;
            justify-content: space-between;
        }

        a {
            text-decoration: none;
            color: black;
            border: 2px solid seagreen;
            padding: 10px 10px;
        }
        a:hover{
            background-color: white;
            color: black;
            border: 2px solid black;
        }

        .btn1 {
            margin: 0 300px;
            float: left;
        }

        .btn2 {
            margin-right: 300px;
        }
    </style>

</head>

<body>
    <header>
        <img src="/Assets/github.png" alt="">
    </header>
    <div class="main">
        <p>GitHub is a code hosting platform for version control and collaboration. It lets you and others work together
            on projects from anywhere. This tutorial teaches you GitHub essentials like repositories, branches, commits,
            and pull requests.
        </p>

        <p>one of many web interfaces for using Git. Organization (org) — a grouping mechanism allowing teams to
            collaborate across many projects at once. Repository (repo) — a folder in which all files and their version
            histories are stored. Branch — a version of the repo that allows work without affecting other ...

        </p>
    </div>

    <div class="btns">
        <a class="btn1" href="https://github.com/zahidkhan778">Visit GitHub</a>
        <a class="btn2" href="index.html">Go to Home</a>
    </div>
</body>

</html>