<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text one</title>

    <style>
        * {
            overflow: hidden;
            padding: 0;
            margin: 0;
            background-color: blueviolet;
        }

        header {
            margin: 20px 100px;
            color: white;
        }
        .navbar{
            padding-bottom: 15px;
        }
        h1{
            float: left;
        }
        ul {
            display: flex;
            float: right;
            padding-top: 0;
        }

        header ul li {
            padding-left: 20px;
        }

        a {
            text-decoration: none;
            color: white;

        }
        .wlcm{
            margin: 150px 320px;
            
        }
    </style>

</head>

<body>
    <header>
        <nav class="navbar">
            <h1>TEXT-ONE</h1>
            <ul>
                <li><a href="cv.html">Cv-Resume</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="linkdin.html">Linkdin</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <div class="wlcm">
        <img src="./Assets/wc.png" alt="welcome image">
    </div>

</body>

</html>