<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin</title>

    <style>
        body {
            background-color: seagreen;
            overflow: hidden;
        }

        img {
            width: 300px;
            padding: 0 40%;
            border-radius: 50%;
        }
        .main {
            display: flex;
            margin: 60px 150px;
        }

        p {
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            color: black;
            padding: 0 50px;
        }
        .btns {
            text-align: center;
            justify-content: space-between;
        }

        a {
            text-decoration: none;
            color: black;
            border: 2px solid white;
            padding: 10px 10px;
        }
        a:hover{
            background-color: white;
            color: black;
            border: 2px solid black;
        }

        .btn1 {
            margin: 0 300px;
            float: left;
        }

        .btn2 {
            margin-right: 300px;
        }

    </style>

</head>

<body>
    <header>
        <img src="./Assets/linkedin.png" alt="">
    </header>
    <div class="main">
        <p>Depending on the goal of your LinkedIn profile, your LinkedIn summary should include 3-5 sentences that
            describe: your years of experience in your industry, your area of expertise, the types of organizations
            you've worked with, your skills, and what you're most known for professionally.</p>
        <p>LinkedIn is the world's largest professional network on the internet. You can use LinkedIn to find the right
            job or internship, connect and strengthen professional relationships, and learn the skills you need to
            succeed in your career.
        </p>
    </div>

    <div class="btns">
        <a class="btn1" href="https://www.linkedin.com/in/muhammad-zahid-a08543287/">Visit GitHub</a>
        <a class="btn2" href="index.html">Go to Home</a>
    </div>
</body>

</html>